# Reverse Engineering > Transformation
# link: https://play.picoctf.org/practice/challenge/104?category=3&page=1&solved=0
# flag = "nikesh" 110(28160) 105 => 28265 => next char starts at 28416
# result = ''.join([chr((ord(flag[i]) << 8) + ord(flag[i + 1])) for i in range(0, len(flag), 2)])
# print(result)

# encoded = "湩步獨"
encoded = "灩捯䍔䙻ㄶ形楴獟楮獴㌴摟潦弸彥㜰㍢㐸㙽"
op = [(chr((ord(encoded[i]) >> 8)), chr((ord(encoded[i]) % 256))) for i in range(0, len(encoded))]
# result = ''.join()
# print(result)
print(op)
